PORT=5001
MONGODB_URI=mongodb+srv://fsdteamsaa:GpzoqXN66hyhMT31@cluster0.w2vy7t6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

//cloudinary
CLOUDINARY_CLOUD_NAME=drdztqgcd
CLOUDINARY_API_KEY=154722448145587
CLOUDINARY_API_SECRET=XWZsdyqZA7hA9KhD8OtyWUujkdp