PORT=5001
MONGODB_URI=mongodb+srv://project:pjvQ9wEAaYHmPhRW@cluster0.x6p6rux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development


BCRYPT_SALT_ROUNDS=10
JWT_SECRET=acfc114359624a37e0511efc661f3Ef756fa41389274148f88ac1a080686WK6cbCVR95128b39fd17O98d353046e0c8bd2e469X9f3cfe1f4c309bf72d6809d48
JWT_EXPIRES_IN=7d



EMAIL_ADDRESS=sajjadhossainx0@gmail.com
EMAIL_PASSWORD=jdhzgdynyoimtmsd